1. What should be the output of the following Script?
       v <- c( 2,5.5,6)
       t <- c(8, 3, 4)
       print(v%/%t)

 Ans: [1]  0 1 1

2. You have 25 excel files with names as xx_1.xlsx, xx_2.xlsx,........xx_25.xlsx in a dir.
Write a program to extract the contents of each excel sheet and make it one df.
       for(i in 1:25)
        {
           filename<-paste("xx_",i,".xlsx",sep=' ')
           df=read.excel(xlsx)
           A=rbind(A,df)
        }
    
3. If the above 25 files were csv files, what would be your script to read?
        getwd()
        myfile<-read.csv("filename.csv",TRUE,",")
        class(myfile)
        head(myfile)